# One-Hot-Encoder

# Import Packages

In [45]:
import pandas as pd
import numpy as np

# Load Data-Set

In [46]:
df=pd.read_csv('onlinefoods.csv')
df.head(2)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes

In [47]:
df.drop(columns='Unnamed: 12',inplace=True)

In [78]:
df.shape

(388, 12)

In [48]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive

# Encode using pandas

In [60]:
pd.get_dummies(df,columns=['Gender','Marital Status','Occupation','Output'],drop_first=True,sparse=False)

,Age,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Feedback,Gender_Male,Marital Status_Prefer not to say,Marital Status_Single,Occupation_House wife,Occupation_Self Employeed,Occupation_Student,Output_Yes
0,20,No Income,Post Graduate,4,12.9766,77.5993,560001,1,False,False,True,False,False,True,True
1,24,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,1,False,False,True,False,False,True,True
2,22,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,0,True,False,True,False,False,True,True
3,22,No Income,Graduate,6,12.9473,77.5616,560019,1,False,False,True,False,False,True,True
4,22,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,1,True,False,True,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,No Income,Post Graduate,2,12.9766,77.5993,560001,1,False,False,True,False,False,True,True
384,23,No Income,Post Graduate,4,12.9854,77.7081,560048,1,False,False,True,False,False,True,True
385,22,No Income,Post Graduate,5,12.9850,77.5533,560010,1,False,False,True,False,False,True,True
386,23,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,1,True,False,True,False,False,True,True
387,23,No Income,Post Graduate,5,12.8988,77.5764,560078,1,True,False,True,False,False,True,True

# ordinal-col
1. `Educational Qualifications`
# Nominal-col
1. `Gender`, `Marital Status`, `Occupation`, `Output`

# label encoder
1. Encode the target col `Feedback`

In [50]:
from sklearn.preprocessing import OrdinalEncoder,LabelEncoder,OneHotEncoder

In [51]:
encode=LabelEncoder()
df['Feedback']=encode.fit_transform(df['Feedback'])

# Processing
1. First split the data into test and train set
2. Encode the ordinal column
3. Encode the nominal column

# Train test split

In [52]:
from sklearn.model_selection import train_test_split

In [53]:
x_train,x_test,y_train,y_test=train_test_split(df.drop(columns='Feedback'),df['Feedback'],test_size=0.2,random_state=42)

In [54]:
x_train.shape

(310, 11)

In [55]:
x_test.shape

(78, 11)

# Encode the Oridnal Col `Educational Qualifications`

In [57]:
odr=OrdinalEncoder(categories=[['Uneducated','School','Post Graduate','Graduate','Ph.D']])
x_train['Educational Qualifications']=odr.fit_transform(x_train[['Educational Qualifications']])
x_test['Educational Qualifications']=odr.transform(x_test[['Educational Qualifications']])

# Encode the `Nominal Col`

In [64]:
ohe=OneHotEncoder(drop='first',sparse=False,dtype=np.int32,handle_unknown='ignore')
x_train_encode=ohe.fit_transform(x_train[['Gender','Marital Status','Occupation','Output']])
x_test_encode=ohe.transform(x_test[['Gender','Marital Status','Occupation','Output']])

C:\Users\Laptop House\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [67]:
x_train_encode.shape

(310, 7)

# Combine Encode and Non-Encode columns

In [75]:
new_x_train=np.hstack((x_train.drop(columns=['Gender','Marital Status','Occupation','Output']),x_train_encode))
new_x_train

array([[23, 'No Income', 3.0, ..., 0, 1, 1],
       [27, '25001 to 50000', 3.0, ..., 0, 0, 1],
       [23, 'No Income', 2.0, ..., 0, 1, 1],
       ...,
       [23, '10001 to 25000', 3.0, ..., 0, 0, 1],
       [20, 'No Income', 3.0, ..., 0, 1, 1],
       [22, '10001 to 25000', 3.0, ..., 0, 0, 1]], dtype=object)

In [76]:
new_x_test=np.hstack((x_test.drop(columns=['Gender','Marital Status','Occupation','Output']),x_test_encode))
new_x_test

array([[21, 'Below Rs.10000', 3.0, ..., 0, 0, 0],
       [24, 'No Income', 2.0, ..., 0, 1, 1],
       [24, 'No Income', 2.0, ..., 0, 1, 1],
       ...,
       [24, 'No Income', 2.0, ..., 0, 1, 1],
       [25, 'Below Rs.10000', 3.0, ..., 0, 0, 0],
       [27, 'More than 50000', 3.0, ..., 1, 0, 1]], dtype=object)

# Check the encoded Data

In [77]:
pd.DataFrame(new_x_train)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,23,No Income,3.0,4,12.9343,77.6044,560029,1,0,1,0,0,1,1
1,27,25001 to 50000,3.0,2,12.8845,77.6036,560076,1,0,0,0,0,0,1
2,23,No Income,2.0,2,13.0019,77.5713,560003,1,0,1,0,0,1,1
3,23,No Income,2.0,2,12.9442,77.6076,560030,1,0,1,0,0,1,1
4,25,More than 50000,3.0,2,12.9783,77.6408,560038,1,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,24,10001 to 25000,2.0,3,12.9335,77.5691,560028,0,0,1,0,0,1,0
306,26,More than 50000,2.0,2,12.9698,77.75,560066,1,0,1,0,0,0,0
307,23,10001 to 25000,3.0,2,12.9925,77.5633,560021,1,0,1,0,0,0,1
308,20,No Income,3.0,2,12.9261,77.6221,560034,1,0,1,0,0,1,1
309,22,10001 to 25000,3.0,3,12.9698,77.75,560066,0,0,1,0,0,0,1