# working with sql

In [1]:
import pandas as pd
import requests
import numpy as np
import pymysql
import warnings
warnings.filterwarnings('ignore')

# Make the connection of database

In [2]:
connection=pymysql.connect(host="127.0.0.1",
                user='root',
                password='root',
               database="case_studies")
connection

# read the data from database

In [4]:
df=pd.read_sql_query("""select * from salaries""",con=connection)
df.head(2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M

**We can apply all the sql queries**

In [5]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13969,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# read the data in the form of chunk

In [8]:
chunk_df=pd.read_sql_query("""select * from salaries""",con=connection,chunksize=5000,)

In [9]:
for i in chunk_df:
    print(i.shape)

(5000, 11)
(5000, 11)
(3972, 11)

# Reading Json files

In [10]:
df=pd.read_json('population_data.json')
df

      Country Name Country Code  Year        Value
0       Arab World          ARB  1960   96388069.0
1       Arab World          ARB  1961   98882541.4
2       Arab World          ARB  1962  101474075.8
3       Arab World          ARB  1963  104169209.2
4       Arab World          ARB  1964  106978104.6
...            ...          ...   ...          ...
12402     Zimbabwe          ZWE  2006   12529655.0
12403     Zimbabwe          ZWE  2007   12481245.0
12404     Zimbabwe          ZWE  2008   12451543.0
12405     Zimbabwe          ZWE  2009   12473992.0
12406     Zimbabwe          ZWE  2010   12571000.0

[12407 rows x 4 columns]