# Load the lobraries and dataset

In [1]:
import pandas as pd
import numpy as np

# Read_csv

In [2]:
salaries=pd.read_csv('salaries.csv')
salaries.head(2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M

# use_col
1. **It is use to get the specific columns**

In [3]:
pd.read_csv('salaries.csv',usecols=['work_year','job_title','salary_in_usd'])

       work_year                  job_title  salary_in_usd
0           2024                AI Engineer          90000
1           2024  Machine Learning Engineer         180500
2           2024  Machine Learning Engineer          96200
3           2024  Machine Learning Engineer         235000
4           2024  Machine Learning Engineer         175000
...          ...                        ...            ...
13967       2020             Data Scientist         412000
13968       2021   Principal Data Scientist         151000
13969       2020             Data Scientist         105000
13970       2020      Business Data Analyst         100000
13971       2021       Data Science Manager          94665

[13972 rows x 3 columns]

# skiprows
1. **It is use to skip the any rows**

In [5]:
pd.read_csv('salaries.csv',skiprows=[0,1])

,2024,SE,FT,Machine Learning Engineer,180500,USD,180500.1,US,0,US.1,M
0,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
1,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
2,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
3,2024,MI,FT,Business Intelligence Developer,95413,USD,95413,US,100,US,M
4,2024,MI,FT,Business Intelligence Developer,70692,USD,70692,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
13965,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13966,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13967,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13968,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13969,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

**Now skip the even rows**

In [10]:
pd.read_csv('salaries.csv',skiprows=[i for i in range(10) if i%2==0])

,2024,SE,FT,AI Engineer,90000,USD,90000.1,AE,0,AE.1,L
0,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
1,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
2,2024,MI,FT,Business Intelligence Developer,70692,USD,70692,US,100,US,M
3,2024,SE,FT,Data Engineer,48000,USD,48000,UA,0,UA,M
4,2024,SE,FT,Data Scientist,222300,USD,222300,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
13962,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13963,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13964,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13965,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13966,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# Sep keyword
1. It is used to saperate each column with specific character

In [14]:
pd.read_csv('salaries.csv',sep=",")

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13969,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# index_col
1. It is used to set any column as index

In [15]:
pd.read_csv('salaries.csv',index_col='work_year')

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...
2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# skip_blank_lines
1. It is used to skip the bad lines

In [16]:
pd.read_csv('salaries.csv',skip_blank_lines=False)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13969,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# chunksize
1. It is used to load the data in the form of chunk

In [18]:
chunk_df=pd.read_csv('salaries.csv',chunksize=1000)
for i in chunk_df:
    print(i.shape)

(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(1000, 11)
(972, 11)

# nrows
1. It is used to load limited rows

In [20]:
pd.read_csv('salaries.csv',nrows=500)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
495,2024,MI,FT,Data Scientist,73100,USD,73100,US,0,US,M
496,2024,MI,FT,Machine Learning Engineer,50000,GBP,62500,GB,0,GB,M
497,2024,MI,FT,Machine Learning Engineer,40000,GBP,50000,GB,0,GB,M
498,2024,SE,FT,Data Analyst,234000,USD,234000,US,0,US,M
499,2024,SE,FT,Data Analyst,146000,USD,146000,US,0,US,M

# header
1. It is used to set any rows as header

In [25]:
pd.read_csv('salaries.csv',header=1)

,2024,SE,FT,AI Engineer,90000,USD,90000.1,AE,0,AE.1,L
0,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
1,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
3,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
4,2024,MI,FT,Business Intelligence Developer,95413,USD,95413,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
13966,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13967,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13968,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13969,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13970,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# encoding=None
1. It is used if get the `encoding error` some encoding parameter are `utf-8 latin-1`

In [26]:
pd.read_csv('salaries.csv',encoding='utf-8')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13969,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# NA-Values
1. It is used to treat any value as NA

In [39]:
pd.read_csv('salaries.csv',na_values='Data Scientist')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,NaN,412000,USD,412000,US,100,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13969,2020,EN,FT,NaN,105000,USD,105000,US,100,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L